@import './variable';

code {
  position: relative;
  display: block;
  margin-top: 20px;
  overflow-x: auto;
  color: @buri-doc-code-color;
  font-weight: 400;
  font-size: 13px;
  font-family: @buri-doc-code-font-family;
  line-height: 24px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre {
  margin: 0;
}

.hljs {
  display: block;
  padding: 0.5em;
  overflow-x: auto;
  background: #fff;
}

.hljs-subst {
  color: @buri-doc-code-color;
}

.hljs-string,
.hljs-meta,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable,
.hljs-addition {
  color: @buri-doc-purple;
}

.hljs-comment,
.hljs-quote {
  color: #999;
}

.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-bullet,
.hljs-link {
  color: #07c160;
}

.hljs-deletion,
.hljs-variable {
  color: #88f;
}

.hljs-attr,
.hljs-keyword,
.hljs-selector-tag,
.hljs-title,
.hljs-section,
.hljs-built_in,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-strong {
  color: @buri-doc-blue;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-attribute {
  color: #e6550d;
}
