@buri-doc-black: #323233;
@buri-doc-blue: #1989fa;
@buri-doc-purple: #5758bb;
@buri-doc-fuchsia: #a7419e;
@buri-doc-text-color: #34495e;
@buri-doc-text-light-blue: rgba(69, 90, 100, .6);
@buri-doc-background-color: #f7f8fa;
@buri-doc-grey: #999;
@buri-doc-dark-grey: #666;
@buri-doc-light-grey: #ccc;
@buri-doc-border-color: #f1f4f8;
@buri-doc-code-color: #455a64;
@buri-doc-code-background-color: #f1f4f8;
@buri-doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@buri-doc-padding: 30px;
@buri-doc-row-max-width: 1680px;
@buri-doc-nav-width: 220px;
@buri-doc-border-radius: 12px;

// header
@buri-doc-header-top-height: 60px;
@buri-doc-header-bottom-height: 50px;

// simulator
@buri-doc-simulator-width: 360px;
@buri-doc-simulator-small-width: 320px;
@buri-doc-simulator-height: 620px;
@buri-doc-simulator-small-height: 560px;
